<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.1-rev0-gd8538e8a-master at 2021-08-03T16:32:23.234Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M12.939S" maxSubsegmentDuration="PT0H0M1.602S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>video.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M12.939S">
  <AdaptationSet segmentAlignment="true" maxWidth="1080" maxHeight="1920" maxFrameRate="30000/1001" par="242:430" lang="eng" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028" width="1080" height="1920" frameRate="30000/1001" sar="1:1" bandwidth="4759534">
    <BaseURL>video-1080_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1042-1949">
     <Initialization range="0-941"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001F" width="720" height="1280" frameRate="30000/1001" sar="1:1" bandwidth="2126059">
    <BaseURL>video-720_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1041-1948">
     <Initialization range="0-940"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001F" width="478" height="850" frameRate="30000/1001" sar="3825:3824" bandwidth="943981">
    <BaseURL>video-480_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1046-1953">
     <Initialization range="0-945"/>
    </SegmentBase>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64001E" width="360" height="640" frameRate="30000/1001" sar="1:1" bandwidth="543776">
    <BaseURL>video-360_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1042-1949">
     <Initialization range="0-941"/>
    </SegmentBase>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.640015" width="242" height="430" frameRate="30000/1001" sar="1935:1936" bandwidth="243326">
    <BaseURL>video-240_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1046-1953">
     <Initialization range="0-945"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="6" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="317446">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>video-audio_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="932-1839">
     <Initialization range="0-831"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>